[
    {
        "-- 奖励掉落系数": "DropMoneyScale = 1;"
    },
    {
        "-- 奖励掉落系数": "-- 共振率掉落系数"
    },
    {
        "-- 奖励掉落系数": "GZScale = 1;"
    },
    {
        "-- 奖励掉落系数": "-- 最少任务数量"
    },
    {
        "-- 奖励掉落系数": "TaskLimit = 20;"
    },
    {
        "-- 奖励掉落系数": "-- 巡逻怪刷新比例"
    },
    {
        "-- 奖励掉落系数": "PatrolNpcLimit = 60;"
    },
    {
        "-- 奖励掉落系数": "-- 其他参数配置"
    },
    {
        "-- 奖励掉落系数": "}"
    }
]