[
    {
        "Id": 100,
        "RegionId": 10,
        "Type": "",
        "FailType": "",
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/main/Level_Task_01.Level_Task_01",
        "PointName": "point_task_01",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/main/Task_00_01.Task_00_01"
    },
    {
        "Id": 101,
        "RegionId": 11,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/01/Level_Task_11.Level_Task_11",
        "PointName": "point_task_11",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/01/Task_01_01.Task_01_01",
        "UseId": 1
    },
    {
        "Id": 102,
        "RegionId": 12,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/01/Level_Task_12.Level_Task_12",
        "PointName": "point_task_12",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/01/Task_01_02.Task_01_02",
        "UseId": 2
    },
    {
        "Id": 103,
        "RegionId": 13,
        "Type": 2,
        "FailType": 2,
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/01/Level_Task_13.Level_Task_13",
        "PointName": "point_task_13",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/01/Task_01_03.Task_01_03",
        "UseId": 3
    },
    {
        "Id": 104,
        "RegionId": 14,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/01/Level_Task_14.Level_Task_14",
        "PointName": "point_task_14",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/01/Task_01_04.Task_01_04",
        "UseId": 3
    },
    {
        "Id": 105,
        "RegionId": 15,
        "Type": 1,
        "FailType": "",
        "DropMoney": 800,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/01/Level_Task_15.Level_Task_15",
        "PointName": "point_task_15",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/01/Task_01_05.Task_01_05",
        "UseId": 2
    },
    {
        "Id": 201,
        "RegionId": 21,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/02/Level_Task_21.Level_Task_21",
        "PointName": "point_task_21",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/02/Task_02_01.Task_02_01",
        "UseId": 1
    },
    {
        "Id": 202,
        "RegionId": 22,
        "Type": 2,
        "FailType": 2,
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/02/Level_Task_22.Level_Task_22",
        "PointName": "point_task_22",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/02/Task_02_02.Task_02_02",
        "UseId": 2
    },
    {
        "Id": 203,
        "RegionId": 23,
        "Type": 2,
        "FailType": 2,
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/02/Level_Task_23.Level_Task_23",
        "PointName": "point_task_23",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/02/Task_02_03.Task_02_03",
        "UseId": 2
    },
    {
        "Id": 204,
        "RegionId": 24,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/02/Level_Task_24.Level_Task_24",
        "PointName": "point_task_24",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/02/Task_02_04.Task_02_04",
        "UseId": 3
    },
    {
        "Id": 205,
        "RegionId": 25,
        "Type": 1,
        "FailType": "",
        "DropMoney": 800,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/02/Level_Task_25.Level_Task_25",
        "PointName": "point_task_25",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/02/Task_02_05.Task_02_05",
        "UseId": 1
    },
    {
        "Id": 206,
        "RegionId": 26,
        "Type": 1,
        "FailType": "",
        "DropMoney": 800,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/02/Level_Task_26.Level_Task_26",
        "PointName": "point_task_26",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/02/Task_02_06.Task_02_06",
        "UseId": 3
    },
    {
        "Id": 401,
        "RegionId": 41,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/04/Level_Task_41.Level_Task_41",
        "PointName": "point_task_41",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/04/Task_04_01.Task_04_01",
        "UseId": 1
    },
    {
        "Id": 402,
        "RegionId": 42,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/04/Level_Task_42.Level_Task_42",
        "PointName": "point_task_42",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/04/Task_04_02.Task_04_02",
        "UseId": 3
    },
    {
        "Id": 403,
        "RegionId": 43,
        "Type": 1,
        "FailType": 1,
        "DropMoney": 800,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/04/Level_Task_43.Level_Task_43",
        "PointName": "point_task_43",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/04/Task_04_03.Task_04_03",
        "UseId": 1
    },
    {
        "Id": 404,
        "RegionId": 44,
        "Type": 1,
        "FailType": "",
        "DropMoney": 800,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/04/Level_Task_44.Level_Task_44",
        "PointName": "point_task_44",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/04/Task_04_04.Task_04_04",
        "UseId": 2
    },
    {
        "Id": 405,
        "RegionId": 45,
        "Type": 2,
        "FailType": 2,
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/04/Level_Task_45.Level_Task_45",
        "PointName": "point_task_45",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/04/Task_04_05.Task_04_05",
        "UseId": 2
    },
    {
        "Id": 406,
        "RegionId": 46,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/04/Level_Task_46.Level_Task_46",
        "PointName": "point_task_46",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/04/Task_04_06.Task_04_06",
        "UseId": 3
    },
    {
        "Id": 601,
        "RegionId": 61,
        "Type": 1,
        "FailType": "",
        "DropMoney": 800,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/06/Level_Task_61.Level_Task_61",
        "PointName": "point_task_61",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/06/Task_06_01.Task_06_01",
        "UseId": 1
    },
    {
        "Id": 602,
        "RegionId": 62,
        "Type": 2,
        "FailType": 2,
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/06/Level_Task_62.Level_Task_62",
        "PointName": "point_task_62",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/06/Task_06_02.Task_06_02",
        "UseId": 1
    },
    {
        "Id": 603,
        "RegionId": 63,
        "Type": 2,
        "FailType": 2,
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/06/Level_Task_63.Level_Task_63",
        "PointName": "point_task_63",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/06/Task_06_03.Task_06_03",
        "UseId": 2
    },
    {
        "Id": 604,
        "RegionId": 64,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/06/Level_Task_64.Level_Task_64",
        "PointName": "point_task_64",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/06/Task_06_04.Task_06_04",
        "UseId": 2
    },
    {
        "Id": 605,
        "RegionId": 65,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/06/Level_Task_65.Level_Task_65",
        "PointName": "point_task_65",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/06/Task_06_05.Task_06_05",
        "UseId": 3
    },
    {
        "Id": 606,
        "RegionId": 66,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/06/Level_Task_66.Level_Task_66",
        "PointName": "point_task_66",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/06/Task_06_06.Task_06_06",
        "UseId": 3
    },
    {
        "Id": 901,
        "RegionId": 91,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/09/Level_Task_91.Level_Task_91",
        "PointName": "point_task_91",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/09/Task_09_01.Task_09_01",
        "UseId": 2
    },
    {
        "Id": 902,
        "RegionId": 92,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/09/Level_Task_92.Level_Task_92",
        "PointName": "point_task_92",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/09/Task_09_02.Task_09_02",
        "UseId": 2
    },
    {
        "Id": 903,
        "RegionId": 93,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/09/Level_Task_93.Level_Task_93",
        "PointName": "point_task_93",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/09/Task_09_03.Task_09_03",
        "UseId": 1
    },
    {
        "Id": 904,
        "RegionId": 94,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/09/Level_Task_94.Level_Task_94",
        "PointName": "point_task_94",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/09/Task_09_04.Task_09_04",
        "UseId": 3
    },
    {
        "Id": 905,
        "RegionId": 95,
        "Type": 1,
        "FailType": "",
        "DropMoney": 800,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/09/Level_Task_95.Level_Task_95",
        "PointName": "point_task_95",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/09/Task_09_05.Task_09_05",
        "UseId": 1
    },
    {
        "Id": 906,
        "RegionId": 96,
        "Type": 1,
        "FailType": "",
        "DropMoney": 800,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/09/Level_Task_96.Level_Task_96",
        "PointName": "point_task_96",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/09/Task_09_06.Task_09_06",
        "UseId": 3
    },
    {
        "Id": 1101,
        "RegionId": 111,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/11/Level_Task_111.Level_Task_111",
        "PointName": "point_task_111",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/11/Task_11_01.Task_11_01",
        "UseId": 1
    },
    {
        "Id": 1102,
        "RegionId": 112,
        "Type": 1,
        "FailType": "",
        "DropMoney": 800,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/11/Level_Task_112.Level_Task_112",
        "PointName": "point_task_112",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/11/Task_11_02.Task_11_02",
        "UseId": 2
    },
    {
        "Id": 1103,
        "RegionId": 113,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/11/Level_Task_113.Level_Task_113",
        "PointName": "point_task_113",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/11/Task_11_03.Task_11_03",
        "UseId": 3
    },
    {
        "Id": 1201,
        "RegionId": 121,
        "Type": 2,
        "FailType": 2,
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/12/Level_Task_121.Level_Task_121",
        "PointName": "point_task_121",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/12/Task_12_01.Task_12_01",
        "UseId": 1
    },
    {
        "Id": 1202,
        "RegionId": 122,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/12/Level_Task_122.Level_Task_122",
        "PointName": "point_task_122",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/12/Task_12_02.Task_12_02",
        "UseId": 1
    },
    {
        "Id": 1203,
        "RegionId": 123,
        "Type": 1,
        "FailType": "",
        "DropMoney": 800,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/12/Level_Task_123.Level_Task_123",
        "PointName": "point_task_123",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/12/Task_12_03.Task_12_03",
        "UseId": 2
    },
    {
        "Id": 1204,
        "RegionId": 124,
        "Type": 1,
        "FailType": "",
        "DropMoney": 800,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/12/Level_Task_124.Level_Task_124",
        "PointName": "point_task_124",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/12/Task_12_04.Task_12_04",
        "UseId": 3
    },
    {
        "Id": 1205,
        "RegionId": 125,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/12/Level_Task_125.Level_Task_125",
        "PointName": "point_task_125",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/12/Task_12_05.Task_12_05",
        "UseId": 2
    },
    {
        "Id": 1206,
        "RegionId": 126,
        "Type": 2,
        "FailType": 2,
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/12/Level_Task_126.Level_Task_126",
        "PointName": "point_task_126",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/12/Task_12_06.Task_12_06",
        "UseId": 3
    },
    {
        "Id": 1301,
        "RegionId": 131,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/13/Level_Task_131.Level_Task_131",
        "PointName": "point_task_1301",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/13/Task_13_01.Task_13_01",
        "UseId": 3
    },
    {
        "Id": 1302,
        "RegionId": 132,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/13/Level_Task_132.Level_Task_132",
        "PointName": "point_task_1302",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/13/Task_13_02.Task_13_02",
        "UseId": 2
    },
    {
        "Id": 1303,
        "RegionId": 133,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/13/Level_Task_133.Level_Task_133",
        "PointName": "point_task_1303",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/13/Task_13_03.Task_13_03",
        "UseId": 2
    },
    {
        "Id": 1304,
        "RegionId": 134,
        "Type": 1,
        "FailType": "",
        "DropMoney": 800,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/13/Level_Task_134.Level_Task_134",
        "PointName": "point_task_1304",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/13/Task_13_04.Task_13_04",
        "UseId": 1
    },
    {
        "Id": 1305,
        "RegionId": 135,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/13/Level_Task_135.Level_Task_135",
        "PointName": "point_task_1305",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/13/Task_13_05.Task_13_05",
        "UseId": 1
    },
    {
        "Id": 1306,
        "RegionId": 136,
        "Type": 1,
        "FailType": "",
        "DropMoney": 800,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/13/Level_Task_136.Level_Task_136",
        "PointName": "point_task_1306",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/13/Task_13_06.Task_13_06",
        "UseId": 3
    },
    {
        "Id": 1401,
        "RegionId": 141,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/14/Level_Task_141.Level_Task_141",
        "PointName": "point_task_141",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/14/Task_14_01.Task_14_01",
        "UseId": 1
    },
    {
        "Id": 1402,
        "RegionId": 142,
        "Type": 2,
        "FailType": 2,
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/14/Level_Task_142.Level_Task_142",
        "PointName": "point_task_142",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/14/Task_14_02.Task_14_02",
        "UseId": 1
    },
    {
        "Id": 1403,
        "RegionId": 143,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/14/Level_Task_143.Level_Task_143",
        "PointName": "point_task_143",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/14/Task_14_03.Task_14_03",
        "UseId": 1
    },
    {
        "Id": 1404,
        "RegionId": 144,
        "Type": 2,
        "FailType": 2,
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/14/Level_Task_144.Level_Task_144",
        "PointName": "point_task_144",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/14/Task_14_04.Task_14_04",
        "UseId": 3
    },
    {
        "Id": 1405,
        "RegionId": 145,
        "Type": 2,
        "FailType": "",
        "DropMoney": 200,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/14/Level_Task_145.Level_Task_145",
        "PointName": "point_task_145",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/14/Task_14_05.Task_14_05",
        "UseId": 2
    },
    {
        "Id": 1406,
        "RegionId": 146,
        "Type": 1,
        "FailType": "",
        "DropMoney": 800,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/14/Level_Task_146.Level_Task_146",
        "PointName": "point_task_146",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/14/Task_14_06.Task_14_06",
        "UseId": 2
    },
    {
        "Id": 1407,
        "RegionId": 147,
        "Type": 1,
        "FailType": 1,
        "DropMoney": 800,
        "LevelOffset": "",
        "TaskPath": "DLC2Task/Level_Task/14/Level_Task_147.Level_Task_147",
        "PointName": "point_task_147",
        "LevelLogic": "DLC2Level/OpenWorldLevel/Level_Task/14/Task_14_07.Task_14_07",
        "UseId": 3
    }
]