[
    {
        "Id": 31101,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task01_01.Wild_02_Task01_01",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task01_01.Wild_02_Task01_01",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 31102,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task01_02.Wild_02_Task01_02",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task01_02.Wild_02_Task01_02",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 31103,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task01_03.Wild_02_Task01_03",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task01_03.Wild_02_Task01_03",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 31104,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task01_04.Wild_02_Task01_04",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task01_04.Wild_02_Task01_04",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 31201,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task02_01.Wild_02_Task02_01",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task02_01.Wild_02_Task02_01",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 31202,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task02_02.Wild_02_Task02_02",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task02_02.Wild_02_Task02_02",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 31203,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task02_03.Wild_02_Task02_03",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task02_03.Wild_02_Task02_03",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 31204,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task02_04.Wild_02_Task02_04",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task02_04.Wild_02_Task02_04",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 31301,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task03_01.Wild_02_Task03_01",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task03_01.Wild_02_Task03_01",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 31302,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task03_02.Wild_02_Task03_02",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task03_02.Wild_02_Task03_02",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 31303,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task03_03.Wild_02_Task03_03",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task03_03.Wild_02_Task03_03",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 31304,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task03_04.Wild_02_Task03_04",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task03_04.Wild_02_Task03_04",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 32101,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task01_N01.Wild_02_Task01_N01",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task01_N01.Wild_02_Task01_N01",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 32102,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task01_N02.Wild_02_Task01_N02",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task01_N02.Wild_02_Task01_N02",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 32103,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task01_N03.Wild_02_Task01_N03",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task01_N03.Wild_02_Task01_N03",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 32104,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task01_N04.Wild_02_Task01_N04",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task01_N04.Wild_02_Task01_N04",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 32201,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task02_N01.Wild_02_Task02_N01",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task02_N01.Wild_02_Task02_N01",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 32202,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task02_N02.Wild_02_Task02_N02",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task02_N02.Wild_02_Task02_N02",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 32203,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task02_N03.Wild_02_Task02_N03",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task02_N03.Wild_02_Task02_N03",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 32204,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task02_N04.Wild_02_Task02_N04",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task02_N04.Wild_02_Task02_N04",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 32301,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task03_N01.Wild_02_Task03_N01",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task03_N01.Wild_02_Task03_N01",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 32302,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task03_N02.Wild_02_Task03_N02",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task03_N02.Wild_02_Task03_N02",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 32303,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task03_N03.Wild_02_Task03_N03",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task03_N03.Wild_02_Task03_N03",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 32304,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Tasks/Wild_02_Task03_N04.Wild_02_Task03_N04",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Tasks/Wild_02_Task03_N04.Wild_02_Task03_N04",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 0
    },
    {
        "Id": 30101,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Decrypts/DecryptTask_area1_01.DecryptTask_area1_01",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Decrypts/Decrypt_area1_01.Decrypt_area1_01",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 1
    },
    {
        "Id": 30102,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Decrypts/DecryptTask_area1_02.DecryptTask_area1_02",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Decrypts/Decrypt_area1_02.Decrypt_area1_02",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 1
    },
    {
        "Id": 30103,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Decrypts/DecryptTask_area1_03.DecryptTask_area1_03",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Decrypts/Decrypt_area1_03.Decrypt_area1_03",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 1
    },
    {
        "Id": 30104,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Decrypts/DecryptTask_area1_04.DecryptTask_area1_04",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Decrypts/Decrypt_area1_04.Decrypt_area1_04",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 1
    },
    {
        "Id": 30105,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Decrypts/DecryptTask_area1_05.DecryptTask_area1_05",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Decrypts/Decrypt_area1_05.Decrypt_area1_05",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 1
    },
    {
        "Id": 30106,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Decrypts/DecryptTask_area1_06.DecryptTask_area1_06",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Decrypts/Decrypt_area1_06.Decrypt_area1_06",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 1
    },
    {
        "Id": 30201,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Decrypts/DecryptTask_area2_01.DecryptTask_area2_01",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Decrypts/Decrypt_area2_01.Decrypt_area2_01",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 1
    },
    {
        "Id": 30202,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Decrypts/DecryptTask_area2_02.DecryptTask_area2_02",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Decrypts/Decrypt_area2_02.Decrypt_area2_02",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 1
    },
    {
        "Id": 30203,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Decrypts/DecryptTask_area2_03.DecryptTask_area2_03",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Decrypts/Decrypt_area2_03.Decrypt_area2_03",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 1
    },
    {
        "Id": 30204,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Decrypts/DecryptTask_area2_04.DecryptTask_area2_04",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Decrypts/Decrypt_area2_04.Decrypt_area2_04",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 1
    },
    {
        "Id": 30205,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Decrypts/DecryptTask_area2_05.DecryptTask_area2_05",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Decrypts/Decrypt_area2_05.Decrypt_area2_05",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 1
    },
    {
        "Id": 30206,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Decrypts/DecryptTask_area2_06.DecryptTask_area2_06",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Decrypts/Decrypt_area2_06.Decrypt_area2_06",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 1
    },
    {
        "Id": 30301,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Decrypts/DecryptTask_area3_01.DecryptTask_area3_01",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Decrypts/Decrypt_area3_01.Decrypt_area3_01",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 1
    },
    {
        "Id": 30302,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Decrypts/DecryptTask_area3_02.DecryptTask_area3_02",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Decrypts/Decrypt_area3_02.Decrypt_area3_02",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 1
    },
    {
        "Id": 30303,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Decrypts/DecryptTask_area3_03.DecryptTask_area3_03",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Decrypts/Decrypt_area3_03.Decrypt_area3_03",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 1
    },
    {
        "Id": 30304,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Decrypts/DecryptTask_area3_04.DecryptTask_area3_04",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Decrypts/Decrypt_area3_04.Decrypt_area3_04",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 1
    },
    {
        "Id": 30305,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Decrypts/DecryptTask_area3_05.DecryptTask_area3_05",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Decrypts/Decrypt_area3_05.Decrypt_area3_05",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 1
    },
    {
        "Id": 30306,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "PalTask/Wilds02/Decrypts/DecryptTask_area3_06.DecryptTask_area3_06",
        "PointName": "",
        "LevelLogic": "PalLevel/Wilds02/Decrypts/Decrypt_area3_06.Decrypt_area3_06",
        "UseId": "",
        "tbItem": [
            [
                4,
                1,
                6,
                8,
                500
            ]
        ],
        "UnLoadOnEnd": "",
        "IsInfoTask": 0,
        "IsSecret": 1
    }
]