[
    {
        "-- 战斗相关配置": "FightUI = {"
    },
    {
        "-- 战斗相关配置": "AliveTime = 3,"
    },
    {
        "-- 战斗相关配置": "AnimTime = 0.15,"
    },
    {
        "-- 战斗相关配置": "MaxGainItemNum = 4,"
    },
    {
        "-- 战斗相关配置": "IntervalTime = 1,"
    },
    {
        "-- 战斗相关配置": "},"
    },
    {
        "-- 战斗相关配置": "-- 自定义 UI 相关参数配置"
    },
    {
        "-- 战斗相关配置": "CustomUI = {"
    },
    {
        "-- 战斗相关配置": "MinSize = 50,"
    },
    {
        "-- 战斗相关配置": "MaxSize = 300,"
    },
    {
        "-- 战斗相关配置": "MinAlapha = 10,"
    },
    {
        "-- 战斗相关配置": "MaxAlapha = 100,"
    },
    {
        "-- 战斗相关配置": "},"
    },
    {
        "-- 战斗相关配置": "-- 简易剧情语音间隔"
    },
    {
        "-- 战斗相关配置": "SimpleDialogueSpace = {"
    },
    {
        "-- 战斗相关配置": "Chinese = 0.1,"
    },
    {
        "-- 战斗相关配置": "Japanese = 0.1,"
    },
    {
        "-- 战斗相关配置": "English = 1,"
    },
    {
        "-- 战斗相关配置": "ShortMsg = 3,"
    },
    {
        "-- 战斗相关配置": "},"
    },
    {
        "-- 战斗相关配置": "}"
    }
]