[
    {
        "Id": 101,
        "RegionId": 11,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_01_kill1.Dlc3_01_kill1",
        "PointName": "point_task_11",
        "LevelLogic": "DLC3Level/Task/DLC3_01_kill1.DLC3_01_kill1",
        "UseId": "",
        "tbItem": [
            [
                4,
                3,
                1,
                1,
                4000
            ],
            [
                5,
                2,
                1,
                3,
                6
            ]
        ],
        "UnLoadOnEnd": 1
    },
    {
        "Id": 102,
        "RegionId": 12,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_01_bulloon1.Dlc3_01_bulloon1",
        "PointName": "point_task_12",
        "LevelLogic": "DLC3Level/Task/Dlc3_01_bulloon1.Dlc3_01_bulloon1",
        "UseId": "",
        "tbItem": [
            [
                4,
                3,
                1,
                1,
                4000
            ],
            [
                5,
                3,
                1,
                3,
                9
            ],
            [
                5,
                3,
                1,
                4,
                5
            ]
        ],
        "UnLoadOnEnd": 1
    },
    {
        "Id": 201,
        "RegionId": 21,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_02_kill.Dlc3_02_kill",
        "PointName": "point_task_21",
        "LevelLogic": "DLC3Level/Task/Dlc3_02_kill.Dlc3_02_kill",
        "UseId": "",
        "tbItem": [
            [
                4,
                3,
                1,
                1,
                4000
            ],
            [
                5,
                2,
                1,
                3,
                7
            ]
        ],
        "UnLoadOnEnd": 1
    },
    {
        "Id": 202,
        "RegionId": 22,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_02_kill2.Dlc3_02_kill2",
        "PointName": "point_task_22",
        "LevelLogic": "DLC3Level/Task/Dlc3_02_kill2.Dlc3_02_kill2",
        "UseId": "",
        "tbItem": [
            [
                4,
                3,
                1,
                1,
                4000
            ],
            [
                5,
                2,
                1,
                4,
                3
            ]
        ],
        "UnLoadOnEnd": 1
    },
    {
        "Id": 301,
        "RegionId": 31,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_03_bulloon.Dlc3_03_bulloon",
        "PointName": "point_task_31",
        "LevelLogic": "DLC3Level/Task/Dlc3_03_bulloon.Dlc3_03_bulloon",
        "UseId": "",
        "tbItem": [
            [
                4,
                3,
                1,
                1,
                4000
            ],
            [
                5,
                3,
                1,
                3,
                9
            ],
            [
                5,
                3,
                1,
                4,
                5
            ]
        ],
        "UnLoadOnEnd": 1
    },
    {
        "Id": 401,
        "RegionId": 41,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_04_bulloon.Dlc3_04_bulloon",
        "PointName": "point_task_41",
        "LevelLogic": "DLC3Level/Task/Dlc3_04_bulloon.Dlc3_04_bulloon",
        "UseId": "",
        "tbItem": [
            [
                4,
                3,
                1,
                1,
                4000
            ],
            [
                5,
                3,
                1,
                3,
                9
            ],
            [
                5,
                3,
                1,
                4,
                5
            ]
        ],
        "UnLoadOnEnd": 1
    },
    {
        "Id": 402,
        "RegionId": 42,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_04_jump.Dlc3_04_jump",
        "PointName": "point_task_42",
        "LevelLogic": "DLC3Level/Task/Dlc3_04_jump.Dlc3_04_jump",
        "UseId": "",
        "tbItem": [
            [
                4,
                3,
                1,
                1,
                4000
            ],
            [
                5,
                5,
                1,
                1,
                2
            ],
            [
                5,
                5,
                1,
                2,
                1
            ],
            [
                5,
                5,
                1,
                3,
                2
            ]
        ],
        "UnLoadOnEnd": 1
    },
    {
        "Id": 501,
        "RegionId": 51,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_05_kill.Dlc3_05_kill",
        "PointName": "point_task_51",
        "LevelLogic": "DLC3Level/Task/Dlc3_05_kill.Dlc3_05_kill",
        "UseId": "",
        "tbItem": [
            [
                4,
                3,
                1,
                1,
                4000
            ],
            [
                5,
                5,
                1,
                1,
                2
            ],
            [
                5,
                5,
                1,
                2,
                1
            ],
            [
                5,
                5,
                1,
                3,
                2
            ]
        ],
        "UnLoadOnEnd": 1
    },
    {
        "Id": 601,
        "RegionId": 61,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_06_jump_1.Dlc3_06_jump_1",
        "PointName": "point_task_61",
        "LevelLogic": "DLC3Level/Task/Dlc3_06_jump_1.Dlc3_06_jump_1",
        "UseId": "",
        "tbItem": [
            [
                4,
                3,
                1,
                1,
                4000
            ],
            [
                5,
                5,
                1,
                1,
                1
            ],
            [
                5,
                5,
                1,
                2,
                2
            ],
            [
                5,
                5,
                1,
                3,
                2
            ]
        ],
        "UnLoadOnEnd": 1
    },
    {
        "Id": 602,
        "RegionId": 62,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_06_bulloon_1.Dlc3_06_bulloon_1",
        "PointName": "point_task_62",
        "LevelLogic": "DLC3Level/Task/Dlc3_06_bulloon_1.Dlc3_06_bulloon_1",
        "UseId": "",
        "tbItem": [
            [
                4,
                3,
                1,
                1,
                4000
            ],
            [
                5,
                3,
                1,
                3,
                9
            ],
            [
                5,
                3,
                1,
                4,
                5
            ]
        ],
        "UnLoadOnEnd": 1
    },
    {
        "Id": 603,
        "RegionId": 63,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_06_kill_1.Dlc3_06_kill_1",
        "PointName": "point_task_63",
        "LevelLogic": "DLC3Level/Task/Dlc3_06_kill_1.Dlc3_06_kill_1",
        "UseId": "",
        "tbItem": [
            [
                4,
                3,
                1,
                1,
                4000
            ],
            [
                5,
                2,
                1,
                3,
                7
            ]
        ],
        "UnLoadOnEnd": 1
    },
    {
        "Id": 701,
        "RegionId": 71,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_07_jump_1.Dlc3_07_jump_1",
        "PointName": "point_task_71",
        "LevelLogic": "DLC3Level/Task/Dlc3_07_jump_1.Dlc3_07_jump_1",
        "UseId": "",
        "tbItem": [
            [
                4,
                3,
                1,
                1,
                4000
            ],
            [
                5,
                5,
                1,
                1,
                1
            ],
            [
                5,
                5,
                1,
                2,
                2
            ],
            [
                5,
                5,
                1,
                3,
                2
            ]
        ],
        "UnLoadOnEnd": 1
    },
    {
        "Id": 702,
        "RegionId": 72,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_07_bulloon_1.Dlc3_07_bulloon_1",
        "PointName": "point_task_72",
        "LevelLogic": "DLC3Level/Task/Dlc3_07_bulloon_1.Dlc3_07_bulloon_1",
        "UseId": "",
        "tbItem": [
            [
                4,
                3,
                1,
                1,
                4000
            ],
            [
                5,
                3,
                1,
                3,
                9
            ],
            [
                5,
                3,
                1,
                4,
                5
            ]
        ],
        "UnLoadOnEnd": 1
    },
    {
        "Id": 801,
        "RegionId": 81,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_08_kill_1.Dlc3_08_kill_1",
        "PointName": "point_task_81",
        "LevelLogic": "DLC3Level/Task/Dlc3_08_kill_1.Dlc3_08_kill_1",
        "UseId": "",
        "tbItem": [
            [
                4,
                3,
                1,
                1,
                4000
            ],
            [
                5,
                2,
                1,
                4,
                4
            ]
        ],
        "UnLoadOnEnd": 1
    },
    {
        "Id": 901,
        "RegionId": 91,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_09_kill1.Dlc3_09_kill1",
        "PointName": "point_task_91",
        "LevelLogic": "DLC3Level/Task/DLC3_09_kill1.DLC3_09_kill1",
        "UseId": "",
        "tbItem": [
            [
                4,
                3,
                1,
                1,
                4000
            ],
            [
                5,
                2,
                1,
                4,
                3
            ]
        ],
        "UnLoadOnEnd": 1
    },
    {
        "Id": 902,
        "RegionId": 92,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_09_bulloon1.Dlc3_09_bulloon1",
        "PointName": "point_task_92",
        "LevelLogic": "DLC3Level/Task/Dlc3_09_bulloon1.Dlc3_09_bulloon1",
        "UseId": "",
        "tbItem": [
            [
                4,
                3,
                1,
                1,
                4000
            ],
            [
                5,
                3,
                1,
                3,
                9
            ],
            [
                5,
                3,
                1,
                4,
                5
            ]
        ],
        "UnLoadOnEnd": 1
    },
    {
        "Id": 903,
        "RegionId": 93,
        "Type": 2,
        "FailType": 2
    },
    {
        "Id": 904,
        "RegionId": 94,
        "Type": 2,
        "FailType": 2
    },
    {
        "Id": 905,
        "RegionId": 95,
        "Type": 2,
        "FailType": 2
    },
    {
        "Id": 1301,
        "RegionId": 131,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_13_kill1.Dlc3_13_kill1",
        "PointName": "point_task_131",
        "LevelLogic": "DLC3Level/Task/DLC3_13_kill1.DLC3_13_kill1",
        "UseId": "",
        "tbItem": [
            [
                4,
                3,
                1,
                1,
                4000
            ],
            [
                5,
                5,
                1,
                1,
                2
            ],
            [
                5,
                5,
                1,
                2,
                2
            ],
            [
                5,
                5,
                1,
                3,
                1
            ]
        ],
        "UnLoadOnEnd": 1
    },
    {
        "Id": 1302,
        "RegionId": 132,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_13_jump1.Dlc3_13_jump1",
        "PointName": "point_task_132",
        "LevelLogic": "DLC3Level/Task/DLC3_13_jump1.DLC3_13_jump1",
        "UseId": "",
        "tbItem": [
            [
                4,
                3,
                1,
                1,
                4000
            ],
            [
                5,
                5,
                1,
                1,
                2
            ],
            [
                5,
                5,
                1,
                2,
                2
            ],
            [
                5,
                5,
                1,
                3,
                1
            ]
        ],
        "UnLoadOnEnd": 1
    },
    {
        "Id": 6001,
        "RegionId": 601,
        "Type": 2,
        "FailType": 2,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_601_run.Dlc3_601_run",
        "PointName": "point_task_601",
        "LevelLogic": "DLC3Level/Task/Dlc3_601_run.Dlc3_601_run",
        "UseId": "",
        "tbItem": "",
        "UnLoadOnEnd": 1
    },
    {
        "Id": 11001,
        "RegionId": 11001,
        "Type": 1,
        "FailType": 1,
        "DropMoney": "",
        "LevelOffset": "",
        "TaskPath": "DLC3Task/Task/Dlc3_mission_11001_01.Dlc3_mission_11001_01",
        "PointName": "11001-Point",
        "LevelLogic": "DLC3Level/Task/Dlc3_mission_11001_01.Dlc3_mission_11001_01"
    }
]